MONGO_URI=mongodb+srv://hsaldarriaga:GH6sGqsqitN11JK2@cluster0.udab9.mongodb.net/uptask
FRONTED_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=66d07e252cd8e6
SMTP_PASS=3c3f382f7d70a0

JWT_SECRET=secret
